#server port number
server.port = 8282

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#thymeleaf
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

#xml location
#mybatis.mapper-locations=classpath:mappers/**/*.xml
#mybatis.mapper-locations=/mapper/*.xml